FORMAT: 1A
HOST: http://{caretaker-service-base-uri}/api

# Caretaker Service

## Appointment [/appointments/{appointment_id}]

+ Parameters
    + appointment_id: 1 (required, string) - ID of the Appointment in form of a string
    
+ Model (application/hal+json)

    HAL+JSON representation of Appointments Collection Resource.
    
    + Headers
    
            Link: <http:/api.exmple.com/appointments/42>;rel="self", <http:/api.exmple.com/appointments/42/acceptance>;rel="acceptance"
    
    + Body
    
            {
                "_links" : {
                    "self": { "href": "/appointments/42" },
                    "acceptance": { "href": "/appointments/42/acceptance" 
                },
                "id": "42",
                "contractId": "1",
                "contractorsName:": "X",
                "roomNumber": "A1",
                "issue:": "string content",
                "priorityLevel:": "high",
                "date:": "2019-11-16",
            }


### Retrieve a single Appointment [GET]
Method to retrieve a partucular appointment. Users with Administrator, Caretaker and Resident roles can invoke this method.

+ Response 200 (application/json)

   [Appointment][]
   
+ Response 401 
    Missing/invalid access token or role not valid for the operation

+ Response 404 
    No appointment found with the specified ID
 
 
 
 
        
## Accept Appointment [/appointments/{appointment_id}/acceptance]

+ Parameters
    + appointment_id: 1 (required, string) - ID of the Appointment in form of a string


### Accept an  Appointment [PUT]
Method to accept a partucular appointment. An appointment can only be confirmed no later than two weeks after it's creation. Users only with Resident role can invoke this method.

+ Response 201 (application/json)

+ Response 400 

        Validation failed

+ Response 401 

        Missing/invalid access token or role not valid for the operation

+ Response 404 

        No contract found with the specified ID
        
        
        
        
## Appointments Collection [/appointments{?date,pageNum,pageSize}]
Collection of all Appointments

+ Model (application/hal+json)

    HAL+JSON representation of Appointments Collection Resource.
    
    + Headers

            Link: <http:/api.exmple.com/appointments>;rel="self"

    + Body

            {
                "_links": {
                    "self": { "href": "/appointments" }
                },
                "_embedded": {
                    "appointments": [
                        {
                            "_links" : {
                                "self": { "href": "/appointments/42" }
                            },
                            "id": "42",
                            "contractId": "1",
                            "contractorsName:": "X",
                            "roomNumber": "A1",
                            "issue:": "string content",
                            "priorityLevel:": "high",
                            "date:": "2019-11-16",
                        }
                    ]
                }
            }
            
            
### List all Appointments [GET]
Method to retrieve multiple appointments. Use allowed query parameters to filter and pagination. Users with Administrator, Caretaker and Resident roles can invoke this method.

+ Parameters
   + date (string, optional) - Date to filter
   
   + pageNum (integer, optional) - Page number for the pagination
        + Default: 1 (only if pageSize is present)
        
   + pageSize (integer, optional) - Page size for the pagination.
        + Default: 20 (only if pageNum is present)
        
        
+ Response 200 (application/json)
    [Appointments Collection][]
    
+ Response 401 

        Missing/invalid access token or role not valid for the operation  
        
        
        
### Create a New Appointment [POST]
Method to add a new appoinment. Users only with Resident role can invoke this method. Move In appoinntment can only be added only after the confirmation of the contract. Move Out appointment can only be added no earlier than three months before the contract's current end date.

+ Request (application/json)

    {
        {
            "contractId": "1",
            "contractorsName:": "X",
            "roomNumber": "A1",
            "issue:": "string content",
            "priorityLevel:": "high",
            "date:": "2019-11-16",
            
        }
    }
    
+ Response 201 (application/json)

    [Appointment][]
    
    
+ Response 400 

        Validation failed




+ Response 401 

        Missing/invalid access token or role not valid for the operation




+ Response 404 

        No appointment found with the specified id    
    