FORMAT: 1A
HOST: http://{contract-service-base-uri}/api

# Contract Service

## Contract [/contracts/{contract_id}]

+ Parameters
    + contract_id: 1 (required, string) - ID of the Contract in form of a string
    
+ Model (application/hal+json)

    HAL+JSON representation of Appointments Collection Resource.
    
    + Headers
    
            Link: <http:/api.exmple.com/contracts/42>;rel="self", <http:/api.exmple.com/contracts/42/acceptance>;rel="confirmation",<http:/api.exmple.com/contracts/42/extension>;rel="extension", <http:/api.exmple.com/contracts/42/termination>;rel="termination"
    
    + Body
    
            {
                "_links" : {
                    "self": { "href": "/contracts/42" },
                    "confirmation": { "href": "/contracts/42/confirmation" },
                    "confirmation": { "href": "/contracts/42/confirmation" },
                    "termination": { "href": "/contracts/42/termination" }
                },
                "id": "42",
                "contractorsName:": "X",
                "contractorsEmail": "xyz.com",
                "contractorsPhone": "121212",
                "roomNumber": "A1",
                "startDate:": "2019-11-16",
                "endDate:": "2020-11-16",
                "status:": "confirmed",
            }


### Retrieve a single Contract [GET]
Method to retrieve a partucular contract. Users only with Administrator and Resident roles can invoke this method.

+ Response 200 (application/json)

    [Contract][]
    
+ Response 401 

        Missing/invalid access token or role not valid for the operation




+ Response 404 

        No contract found with the specified ID    
        
        
        
## Contract Confirmation [/contracts/{contract_id}/confirmation]

+ Parameters
    + contract_id: 1 (required, string) - ID of the Contract in form of a string

### Confirm a Contract [PUT]
Method to confirm a partucular contract. A contract can only be confirmed no later than two weeks after it's creation. Users only with Resident role can invoke this method.

    
+ Response 201 (application/json)

+ Response 400 

        Validation failed

+ Response 401 

        Missing/invalid access token or role not valid for the operation

+ Response 404 

        No contract found with the specified ID


        
## Contract Extension [/contracts/{contract_id}/extension]

+ Parameters
    + contract_id: 1 (required, string) - ID of the Contract in form of a string
    
### Extend a Contract [PUT]
Method to extend a partucular contract. A contract can only be extended no later than three months before it's current end date and maximum for six months only. Users only with Resident role can invoke this method.

+ Request (application/json)

        {
            "newEndDate" : ""
        }
        
        
+ Response 201 (application/json)

    [Contract][]
    
+ Response 400 

        Validation failed


+ Response 401 

        Missing/invalid access token or role not valid for the operation


+ Response 404 

        No contract found with the specified ID
        
        
## Terminate Contract [/contracts/{contract_id}/termination]

+ Parameters
    + contract_id: 1 (required, string) - ID of the Contract in form of a string
    
### Terminate a contract [PUT]
Method to extend a partucular contract. A contract can only be terminated no later than three months before it's current end date and maximum for six months only. Users only with Resident role can invoke this method.


+ Request (application/json)

        {
            "newEndDate" : ""
        }


+ Response 201 (application/json)

    [Contract][]
    
+ Response 400 

        Validation failed


+ Response 401 

        Missing/invalid access token or role not valid for the operation


+ Response 404 

        No contract found with the specified ID    
    
## Contracts Collection [/contracts{?contractorsName,pageNum,pageSize}]
Collection of all contracts

+ Model (application/hal+json)

    HAL+JSON representation of Contracts Collection Resource.
    
    + Headers

            Link: <http:/api.exmple.com/contracts>;rel="self"

    + Body

            {
                "_links": {
                    "self": { "href": "/contracts" }
                },
                "_embedded": {
                    "appointments": [
                        {
                            "_links" : {
                                "self": { "href": "/contracts/42" }
                            },
                            "id": "42",
                            "contractorsName:": "X",
                            "contractorsEmail": "xyz.com",
                            "contractorsPhone": "121212",
                            "roomNumber": "A1",
                            "startDate:": "2019-11-16",
                            "endDate:": "2020-11-16",
                            "status:": "confirmed",
                        }
                    ]
                }
            }
            
            
            
### List all Contracts [GET]
Method to retrieve multiple contracts. Use allowed query parameters to filter and pagination. Users only with Administrator and Resident roles can invoke this method.

+ Parameters
   + contractorsName (string, optional) - Contractors name to filter
   
   + pageNum (integer, optional) - Page number for the pagination
        + Default: 1 (only if pageSize is present)
        
   + pageSize (integer, optional) - Page size for the pagination.
        + Default: 20 (only if pageNum is present)
        
        
+ Response 200 (application/json)
    [Contracts Collection][]

+ Response 401 

        Missing/invalid access token or role not valid for the operation
        
        
### Create a New Contract [POST]
Method to add a new contract. Users only with Administrator role can invoke this method.


+ contractorsName (string)
+ contractorsEmail (string)
+ contractorsPhone (string)
+ roomNumber (string)
+ startDate (string)
+ endDate (string)
+ status (string)

+ Request (application/json)

    {
        {
            "contractorsName:": "X",
            "contractorsEmail": "xyz.com",
            "contractorsPhone": "121212",
            "roomNumber": "A1",
            "startDate:": "2019-11-16",
            "endDate:": "2020-11-16",
            "status:": "confirmed",
            
        }
    }
    
    
    
+ Response 201 (application/json)

    [Contract][]
        
+ Response 400 

        Validation failed


+ Response 401 

        Missing/invalid access token or role not valid for the operation