#%RAML 1.0
title: Authorization Service
version: v1
baseUri:
  value: http://{authentication-service-base-uri}/api
mediaType: [application/json, application/xml]
documentation:
  - title: Authorization Service
    content: |
      This api authorizes the users
types:
  User:
    type: object
    properties:
      userId: string
      firstName: string
      lastName: string
      roles:
        type: array
        items: string
    xml:
      name: User

  LoginRequest:
    type: object
    properties:
      userId: string
      password: string
    xml:
      name: LoginRequest

  LoginResponse:
    type: object
    properties:
      accessToken: string
    xml:
      name: LoginResponse

/authentication/user:
  post:
    description: methods for authenticating a  user
    headers:
      Authorization: null
    body:
      application/json:
        type: LoginRequest
      application/xml:
        type: LoginRequest
    responses:
      200:
        description: successful operation
        body:
          application/json:
            type: LoginResponse
          application/xml:
            type: LoginResponse

      403:
        body:
          application/json:
            example: |
              {"message": "Wrong password"}
          application/xml:
            example: |
              {"message": "Wrong password"}
      404:
        body:
          application/json:
            example: |
              {"message": "No user found with the specified user id."}
          application/xml:
            example: |
              {"message": "No user found with the specified user id."}

/authentication/accesstoken:
  get:
    description: Methods for authenticating an access token
    responses:
      200:
        description: successful operation
        body:
          application/json:
            type: User
          application/xml:
            type: User
      401:
        body:
          application/json:
            example: |
              {"message": "Authentication failed"}
          application/xml:
            example: |
              {"message": "Authentication failed"}

